style = default
maxColumn = 120

align = more
verticalMultilineAtDefinitionSite = true
align.tokens.add = [{code = ":", owner = "Term.Param"}]
align.openParenCallSite = false
align.openParenDefnSite = false
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = false
spaces.inImportCurlyBraces = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
binPack.literalArgumentLists = true
binPack.parentConstructors = false
danglingParentheses = true
includeCurlyBraceInSelectChains = false
lineEndings = unix
optIn.blankLineBeforeDocstring = true
optIn.breakChainOnFirstMethodDot = true
project.excludeFilters = []
project.includeFilters = [
  "/*.scala$"
  "/*.sbt$"
]
project.git = true
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  SortImports
  PreferCurlyFors
  RedundantParens
  SortModifiers
]
rewrite.sortModifiers.order = [
 override, abstract, private, protected, final, sealed, implicit, lazy
]
runner.optimizer.forceConfigStyleOnOffset = 150
spaces.afterKeywordBeforeParen = true