mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "postgres"
    user = "postgres"
    password = "mysecretpassword"
    serverName = "localhost"
  }
  numThreads = 10
}
db.default.logSql=true
logger.scala.slick = DEBUG

slick {
  logger.scala.slick = DEBUG
  logger.scala.slick.session = DEBUG
  dumpPaths = false
  ansiDump = false
  unicodeDump = false
  sqlIndent = false
  verifyTypes = false
  detectRebuild = false
}